<state><case><name>EXAMPLE6 1</name>
<author>EXAMPLE6  Class B and C  Redox</author><comment>An example of both Class B and Class C redox reactions.  Note that when pyrolusite (Mn[IV]-oxide) precipitates, it is listed as solid # 3 for Mn +2 and OH-.  Note also that the table of log K values indicates that this solid (# 3) has coefficients of 10-4, but that the log K = 0.00 -- this is how one can recognize where GEOCHEM has substituted Class B redox reaction products into 'slots' for solid phases of the reactants.  The Fe(II)-Fe(III)
pair is handled more directly, but note how all of the total concentration is arbitrarily assigned to the reactant (Fe +3) in the case progress table. The free activities and concentrations of both Fe +2 and Fe +3 are given correctly,
however and,in the primary distribution table, their sum is equal to 100% of the total Fe present.</comment>
<ph>5.0</ph>
<toth></toth>
<ea>1.0E-14</ea>
<co2PP></co2PP>
<no2PP></no2PP>
<ion>m07</ion>
<concentration>10</concentration>
<unit>2</unit>
<ion>m06</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>m05</ion>
<concentration>5.00034</concentration>
<unit>0</unit>
<ion>m08</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>l03</ion>
<concentration>5.00034</concentration>
<unit>0</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><case><name>EXAMPLE6 2</name>
<author>EXAMPLE6 Class B and C  Redox</author><comment>An example of both Class B and Class C redox reactions.  Note that when pyrolusite (Mn[IV]-oxide) precipitates, it is listed as solid # 3 for Mn +2 and OH-.  Note also that the table of log K values indicates that this solid (# 3) has coefficients of 10-4, but that the log K = 0.00 -- this is how one can recognize where GEOCHEM has substituted Class B redox reaction products into 'slots' for solid phases of the reactants.  The Fe(II)-Fe(III)
pair is handled more directly, but note how all of the total concentration is arbitrarily assigned to the reactant (Fe +3) in the case progress table. The free activities and concentrations of both Fe +2 and Fe +3 are given correctly,
however and,in the primary distribution table, their sum is equal to 100% of the total Fe present.</comment>
<ph>5.0</ph>
<toth></toth>
<ea>1.0E-12</ea>
<co2PP></co2PP>
<no2PP></no2PP>
<ion>m07</ion>
<concentration>10</concentration>
<unit>2</unit>
<ion>m06</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>m05</ion>
<concentration>5.00034</concentration>
<unit>0</unit>
<ion>m08</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>l03</ion>
<concentration>5.00034</concentration>
<unit>0</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><case><name>EXAMPLE6 3</name>
<author>EXAMPLE6 Class B and C  Redox</author><comment>An example of both Class B and Class C redox reactions.  Note that when pyrolusite (Mn[IV]-oxide) precipitates, it is listed as solid # 3 for Mn +2 and OH-.  Note also that the table of log K values indicates that this solid (# 3) has coefficients of 10-4, but that the log K = 0.00 -- this is how one can recognize where GEOCHEM has substituted Class B redox reaction products into 'slots' for solid phases of the reactants.  The Fe(II)-Fe(III)
pair is handled more directly, but note how all of the total concentration is arbitrarily assigned to the reactant (Fe +3) in the case progress table. The free activities and concentrations of both Fe +2 and Fe +3 are given correctly,
however and,in the primary distribution table, their sum is equal to 100% of the total Fe present.</comment>
<ph>5.0</ph>
<toth></toth>
<ea>1.0E-10</ea>
<co2PP></co2PP>
<no2PP></no2PP>
<ion>m07</ion>
<concentration>10</concentration>
<unit>2</unit>
<ion>m06</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>m05</ion>
<concentration>5.00034</concentration>
<unit>0</unit>
<ion>m08</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>l03</ion>
<concentration>5.00034</concentration>
<unit>0</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><case><name>EXAMPLE6 4</name>
<author>EXAMPLE 6 Class B and C  Redox</author><comment>An example of both Class B and Class C redox reactions.  Note that when pyrolusite (Mn[IV]-oxide) precipitates, it is listed as solid # 3 for Mn +2 and OH-.  Note also that the table of log K values indicates that this solid (# 3) has coefficients of 10-4, but that the log K = 0.00 -- this is how one can recognize where GEOCHEM has substituted Class B redox reaction products into 'slots' for solid phases of the reactants.  The Fe(II)-Fe(III)
pair is handled more directly, but note how all of the total concentration is arbitrarily assigned to the reactant (Fe +3) in the case progress table. The free activities and concentrations of both Fe +2 and Fe +3 are given correctly,
however and,in the primary distribution table, their sum is equal to 100% of the total Fe present.</comment>
<ph>5.0</ph>
<toth></toth>
<ea>1.0E-8</ea>
<co2PP></co2PP>
<no2PP></no2PP>
<ion>m07</ion>
<concentration>10</concentration>
<unit>2</unit>
<ion>m06</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>m05</ion>
<concentration>5.00034</concentration>
<unit>0</unit>
<ion>m08</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>l03</ion>
<concentration>5.00034</concentration>
<unit>0</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><guesses><gIon>m07</gIon>
<guess>1.0E-8</guess>
<gUnit>nM</gUnit>
<gIon>m06</gIon>
<guess>1.0E-8</guess>
<gUnit>nM</gUnit>
<gIon>m05</gIon>
<guess>0.004897788</guess>
<gUnit>mM</gUnit>
<gIon>m08</gIon>
<guess>1.0E-6</guess>
<gUnit>?M</gUnit>
<gIon>l03</gIon>
<guess>0.004897788</guess>
<gUnit>mM</gUnit>
</guesses>
<inputConfig>
<calcpH>false</calcpH>
<conRedox>true</conRedox>
<redoxRxn>1 2</redoxRxn>
<conMixed>false</conMixed>
<mixed> </mixed>
<imposed> </imposed>
<solidProp>0</solidProp>
<numDis></numDis>
<ionicFixed>1</ionicFixed>
<ionicStrength>0.005</ionicStrength>
<cc>1.0e-4</cc>
<iter>50</iter>
<outputConfig><cap>false</cap>
<compAct>false</compAct>
<concen>false</concen>
<logK>false</logK>
<intAct>false</intAct>
<pp>true</pp>
<progress>true</progress>
<speciation>false</speciation>
</outputConfig>
</state>