<state><case><name>EXAMPLE 3 1</name>
<author>Computed pH</author><comment>A simple computed pH problem for a 1 x 10^-4 mol/L AlCl3 solution that contains
(case 3) 5 x 10^-5 mol/L added OH-, (case 2) no added acid or base, or (case 1) 5 x 10^-5 
mol/L added H+.  Ionic strength is fixed at 1 mmol/L.  The charge imbalances are fairly large because no attempt was made to accurately account for all Na and Cl additions; this is of little or no concern in most fixed ionic-strength computations.
</comment>
<ph>4.0</ph>
<toth>5.00e-5</toth>
<ea></ea>
<co2PP></co2PP>
<no2PP></no2PP>
<ion>m20</ion>
<concentration>100</concentration>
<unit>1</unit>
<ion>m05</ion>
<concentration>1</concentration>
<unit>0</unit>
<ion>l03</ion>
<concentration>1</concentration>
<unit>0</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><case><name>EXAMPLE 3 2</name>
<author>Computed pH</author><comment>A simple computed pH problem for a 1 x 10^-4 mol/L AlCl3 solution that contains
(case1) 5 x 10^-5 mol/L added OH-, (case2) no added acid or base, or (case3) 5 x 10^-5 
mol/L added H+.  Ionic strength is fixed at 1 mmol/L.  The charge imbalances are fairly large because no attempt was made to accurately account for all Na and Cl additions; this is of little or no concern in most fixed ionic-strength computations.
</comment>
<ph>4.3</ph>
<toth>0.00</toth>
<ea></ea>
<co2PP></co2PP>
<no2PP></no2PP>
<ion>m20</ion>
<concentration>100</concentration>
<unit>1</unit>
<ion>m05</ion>
<concentration>1</concentration>
<unit>0</unit>
<ion>l03</ion>
<concentration>1</concentration>
<unit>0</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><case><name>EXAMPLE 3 3</name>
<author>Computed pH</author><comment>A simple computed pH problem for a 1 x 10^-4 mol/L AlCl3 solution that contains
(case1) 5 x 10^-5 mol/L added OH-, (case2) no added acid or base, or (case3) 5 x 10^-5 
mol/L added H+.  Ionic strength is fixed at 1 mmol/L.  The charge imbalances are fairly large because no attempt was made to accurately account for all Na and Cl additions; this is of little or no concern in most fixed ionic-strength computations.
</comment>
<ph>4.6</ph>
<toth>-5.00e-5</toth>
<ea></ea>
<co2PP></co2PP>
<no2PP></no2PP>
<ion>m20</ion>
<concentration>100</concentration>
<unit>1</unit>
<ion>m05</ion>
<concentration>1</concentration>
<unit>0</unit>
<ion>l03</ion>
<concentration>1</concentration>
<unit>0</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><guesses><gIon>m05</gIon>
<guess>0.0010</guess>
<gUnit>mM</gUnit>
<gIon>l03</gIon>
<guess>0.0010</guess>
<gUnit>mM</gUnit>
<gIon>m20</gIon>
<guess>1.0E-5</guess>
<gUnit>mM</gUnit>
</guesses>
<inputConfig>
<calcpH>true</calcpH>
<conRedox>false</conRedox>
<redoxRxn> </redoxRxn>
<conMixed>false</conMixed>
<mixed> </mixed>
<imposed> </imposed>
<solidProp>1</solidProp>
<numDis></numDis>
<ionicFixed>0</ionicFixed>
<ionicStrength>0.001</ionicStrength>
<cc>1.0e-4</cc>
<iter>25</iter>
<outputConfig><cap>false</cap>
<compAct>true</compAct>
<concen>true</concen>
<logK>false</logK>
<intAct>false</intAct>
<pp>false</pp>
<progress>true</progress>
<speciation>false</speciation>
</outputConfig>
</state>