<state><case><name>EXAMPLE 8 1</name>
<author>EXAMPLE 8 Mixed Solids</author><comment>A simple example of a mixed solid computation for the basic aluminum sulfate alunite [KAl3(SO4)2(OH)6], based on the stability constant in Nordstrom (1982).
The protocols for presenting mixed solid information are illustrated.



</comment>
<ph>4.0</ph>
<toth></toth>
<ea></ea>
<co2PP></co2PP>
<no2PP></no2PP>
<ion>m05</ion>
<concentration>5.01187</concentration>
<unit>0</unit>
<ion>l02</ion>
<concentration>1</concentration>
<unit>0</unit>
<ion>m04</ion>
<concentration>1</concentration>
<unit>0</unit>
<ion>m20</ion>
<concentration>100</concentration>
<unit>1</unit>
<ion>l03</ion>
<concentration>5.01187</concentration>
<unit>0</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><case><name>EXAMPLE 8 2</name>
<author>EXAMPLE 8 Mixed Solids</author><comment>A simple example of a mixed solid computation for the basic aluminum sulfate alunite [KAl3(SO4)2(OH)6], based on the stability constant in Nordstrom (1982).
The protocols for presenting mixed solid information are illustrated.
</comment>
<ph>5.0</ph>
<toth></toth>
<ea></ea>
<co2PP></co2PP>
<no2PP></no2PP>
<ion>m05</ion>
<concentration>5.01187</concentration>
<unit>0</unit>
<ion>l02</ion>
<concentration>1</concentration>
<unit>0</unit>
<ion>m04</ion>
<concentration>1</concentration>
<unit>0</unit>
<ion>m20</ion>
<concentration>100</concentration>
<unit>1</unit>
<ion>l03</ion>
<concentration>5.01187</concentration>
<unit>0</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><guesses><gIon>m05</gIon>
<guess>0.005011872</guess>
<gUnit>mM</gUnit>
<gIon>l02</gIon>
<guess>0.0010</guess>
<gUnit>mM</gUnit>
<gIon>m04</gIon>
<guess>0.0010</guess>
<gUnit>mM</gUnit>
<gIon>m20</gIon>
<guess>1.0E-5</guess>
<gUnit>mM</gUnit>
<gIon>l03</gIon>
<guess>0.005011872</guess>
<gUnit>mM</gUnit>
</guesses>
<inputConfig>
<calcpH>false</calcpH>
<conRedox>false</conRedox>
<redoxRxn> </redoxRxn>
<conMixed>true</conMixed>
<mixed>18</mixed>
<imposed> </imposed>
<solidProp>0</solidProp>
<numDis></numDis>
<ionicFixed>1</ionicFixed>
<ionicStrength>0.010</ionicStrength>
<cc>1.0e-4</cc>
<iter>50</iter>
<outputConfig><cap>false</cap>
<compAct>false</compAct>
<concen>false</concen>
<logK>false</logK>
<intAct>false</intAct>
<pp>true</pp>
<progress>true</progress>
<speciation>false</speciation>
</outputConfig>
</state>