<state><case><name>EXAMPLE 2 1</name>
<author>Imposed phases</author><comment>Identical to Example 1 except that the least soluble Ca-phosphate (# 3)
has been disallowed, forcing equilibrium with the more soluble octa-calcium phosphate (solid # 2, log K also from Lindsay [1979]).  In this case, no precipitation of Ca-phosphate occurs.
</comment>
<ph>7.000</ph>
<toth></toth>
<ea></ea>
<co2PP></co2PP>
<no2PP></no2PP>
<ion>m13</ion>
<concentration>100</concentration>
<unit>2</unit>
<ion>l28</ion>
<concentration>63.67955</concentration>
<unit>1</unit>
<ion>m06</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>m16</ion>
<concentration>100</concentration>
<unit>2</unit>
<ion>m05</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>l03</ion>
<concentration>91.20108</concentration>
<unit>1</unit>
<ion>l09</ion>
<concentration>100</concentration>
<unit>1</unit>
<ion>l48</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>l02</ion>
<concentration>1</concentration>
<unit>0</unit>
<ion>l52</ion>
<concentration>100</concentration>
<unit>2</unit>
<ion>m01</ion>
<concentration>2.50035</concentration>
<unit>0</unit>
<ion>m04</ion>
<concentration>2.74789</concentration>
<unit>0</unit>
<ion>m09</ion>
<concentration>0.50003</concentration>
<unit>1</unit>
<ion>m02</ion>
<concentration>1</concentration>
<unit>0</unit>
<ion>m12</ion>
<concentration>1</concentration>
<unit>1</unit>
<ion>m08</ion>
<concentration>1.99986</concentration>
<unit>1</unit>
<ion>l57</ion>
<concentration>7.49894</concentration>
<unit>0</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><guesses><gIon>m13</gIon>
<guess>1.0E-13</guess>
<gUnit>pM</gUnit>
<gIon>l28</gIon>
<guess>1.0E-12</guess>
<gUnit>pM</gUnit>
<gIon>m16</gIon>
<guess>1.0E-10</guess>
<gUnit>nM</gUnit>
<gIon>m06</gIon>
<guess>1.0E-16</guess>
<gUnit>pM</gUnit>
<gIon>l09</gIon>
<guess>1.0E-7</guess>
<gUnit>?M</gUnit>
<gIon>l03</gIon>
<guess>7.943282E-5</guess>
<gUnit>mM</gUnit>
<gIon>m05</gIon>
<guess>1.0E-5</guess>
<gUnit>mM</gUnit>
<gIon>l48</gIon>
<guess>1.0E-7</guess>
<gUnit>?M</gUnit>
<gIon>l02</gIon>
<guess>7.943282E-4</guess>
<gUnit>mM</gUnit>
<gIon>l52</gIon>
<guess>1.0E-9</guess>
<gUnit>nM</gUnit>
<gIon>m04</gIon>
<guess>0.002511886</guess>
<gUnit>mM</gUnit>
<gIon>m01</gIon>
<guess>0.001995262</guess>
<gUnit>mM</gUnit>
<gIon>m09</gIon>
<guess>1.0E-13</guess>
<gUnit>pM</gUnit>
<gIon>m02</gIon>
<guess>7.943282E-4</guess>
<gUnit>mM</gUnit>
<gIon>m12</gIon>
<guess>1.0E-10</guess>
<gUnit>nM</gUnit>
<gIon>m08</gIon>
<guess>1.0E-7</guess>
<gUnit>?M</gUnit>
<gIon>l57</gIon>
<guess>0.007413102</guess>
<gUnit>mM</gUnit>
</guesses>
<inputConfig>
<calcpH>false</calcpH>
<conRedox>false</conRedox>
<redoxRxn></redoxRxn>
<conMixed>false</conMixed>
<mixed> </mixed>
<imposed>1 9 -3</imposed>
<solidProp>2</solidProp>
<numDis>1</numDis>
<ionicFixed>1</ionicFixed>
<ionicStrength>0.012</ionicStrength>
<cc>1.0e-4</cc>
<iter>50</iter>
<outputConfig><cap>false</cap>
<compAct>false</compAct>
<concen>false</concen>
<logK>false</logK>
<intAct>false</intAct>
<pp>true</pp>
<progress>true</progress>
<speciation>false</speciation>
</outputConfig>
</state>