<state><case><name>EXAMPLE 1 1</name>
<author>General Case</author><comment>Computes the speciation for an EDTA-buffered nutrient solution, and illustrates
the basic capabilities for complexation and simple solid calculations.  All 
ouput tables are shown so that the user can see the utility of each type. There is some 
precipitation of Ca-phosphate as beta-Ca3(PO4)2 (c) (solid # 3, log K is 
from Lindsay [1979]).
</comment>
<ph>7.000</ph>
<toth></toth>
<ea></ea>
<co2PP></co2PP>
<no2PP></no2PP>
<ion>m13</ion>
<concentration>100</concentration>
<unit>2</unit>
<ion>l28</ion>
<concentration>63.67955</concentration>
<unit>1</unit>
<ion>m06</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>m16</ion>
<concentration>100</concentration>
<unit>2</unit>
<ion>m05</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>l03</ion>
<concentration>91.20108</concentration>
<unit>1</unit>
<ion>l09</ion>
<concentration>100</concentration>
<unit>1</unit>
<ion>l48</ion>
<concentration>10</concentration>
<unit>1</unit>
<ion>l02</ion>
<concentration>1</concentration>
<unit>0</unit>
<ion>l52</ion>
<concentration>100</concentration>
<unit>2</unit>
<ion>m01</ion>
<concentration>2.50035</concentration>
<unit>0</unit>
<ion>m04</ion>
<concentration>2.74789</concentration>
<unit>0</unit>
<ion>m09</ion>
<concentration>0.50003</concentration>
<unit>1</unit>
<ion>m02</ion>
<concentration>1</concentration>
<unit>0</unit>
<ion>m12</ion>
<concentration>1</concentration>
<unit>1</unit>
<ion>m08</ion>
<concentration>1.99986</concentration>
<unit>1</unit>
<ion>l57</ion>
<concentration>7.49894</concentration>
<unit>0</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><guesses><gIon>m13</gIon>
<guess>1.0E-13</guess>
<gUnit>pM</gUnit>
<gIon>l28</gIon>
<guess>1.0E-12</guess>
<gUnit>pM</gUnit>
<gIon>m06</gIon>
<guess>1.0E-16</guess>
<gUnit>pM</gUnit>
<gIon>m16</gIon>
<guess>1.0E-10</guess>
<gUnit>nM</gUnit>
<gIon>m05</gIon>
<guess>1.0E-5</guess>
<gUnit>mM</gUnit>
<gIon>l03</gIon>
<guess>7.943282E-5</guess>
<gUnit>mM</gUnit>
<gIon>l09</gIon>
<guess>1.0E-7</guess>
<gUnit>?M</gUnit>
<gIon>l48</gIon>
<guess>1.0E-7</guess>
<gUnit>?M</gUnit>
<gIon>l02</gIon>
<guess>7.943282E-4</guess>
<gUnit>mM</gUnit>
<gIon>l52</gIon>
<guess>1.0E-9</guess>
<gUnit>nM</gUnit>
<gIon>m01</gIon>
<guess>0.001995262</guess>
<gUnit>mM</gUnit>
<gIon>m04</gIon>
<guess>0.002511886</guess>
<gUnit>mM</gUnit>
<gIon>m09</gIon>
<guess>1.0E-13</guess>
<gUnit>pM</gUnit>
<gIon>m02</gIon>
<guess>7.943282E-4</guess>
<gUnit>mM</gUnit>
<gIon>m12</gIon>
<guess>1.0E-10</guess>
<gUnit>nM</gUnit>
<gIon>m08</gIon>
<guess>1.0E-7</guess>
<gUnit>?M</gUnit>
<gIon>l57</gIon>
<guess>0.007413102</guess>
<gUnit>mM</gUnit>
</guesses>
<inputConfig>
<calcpH>false</calcpH>
<conRedox>false</conRedox>
<redoxRxn></redoxRxn>
<conMixed>false</conMixed>
<mixed></mixed>
<imposed> </imposed>
<solidProp>0</solidProp>
<numDis></numDis>
<ionicFixed>1</ionicFixed>
<ionicStrength>0.012</ionicStrength>
<cc>1.0e-4</cc>
<iter>50</iter>
<outputConfig><cap>true</cap>
<compAct>true</compAct>
<concen>true</concen>
<logK>true</logK>
<intAct>true</intAct>
<pp>true</pp>
<progress>true</progress>
<speciation>true</speciation>
</outputConfig>
</state>