<state><case><name>m-s basal</name>
<author>Matt Milner</author><comment>Murashige-Skoog basal medium, with no precipitation allowed.   
</comment>
<ph>5.5</ph>
<toth></toth>
<ea></ea>
<co2PP></co2PP>
<no2PP></no2PP>
<salt>NH4NO3</salt>
<concentration>1650</concentration>
<unit>6</unit>
<salt>H3BO3</salt>
<concentration>6.2</concentration>
<unit>6</unit>
<salt>CaCl2</salt>
<concentration>332.2</concentration>
<unit>6</unit>
<salt>CoCl2*6H2O</salt>
<concentration>0.25</concentration>
<unit>6</unit>
<salt>CuSO4*5H2O</salt>
<concentration>0.25</concentration>
<unit>6</unit>
<salt>Fe(SO4)*7H2O</salt>
<concentration>27.8</concentration>
<unit>6</unit>
<salt>MgSO4</salt>
<concentration>180.7</concentration>
<unit>6</unit>
<salt>MnSO4*H2O</salt>
<concentration>16.9</concentration>
<unit>6</unit>
<salt>Na2MoO4*2H2O</salt>
<concentration>0.25</concentration>
<unit>6</unit>
<ion>m04</ion>
<concentration>0.83</concentration>
<unit>6</unit>
<ion>l06</ion>
<concentration>0.83</concentration>
<unit>6</unit>
<salt>KNO3</salt>
<concentration>1900</concentration>
<unit>6</unit>
<salt>K2HPO4</salt>
<concentration>170</concentration>
<unit>6</unit>
<salt>ZnSO4*7H2O</salt>
<concentration>8.6</concentration>
<unit>6</unit>
<salt>Na2-EDTA</salt>
<concentration>37.26</concentration>
<unit>6</unit>
<salt></salt>
<concentration></concentration>
<unit>6</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><guesses><gIon>l17</gIon>
<guess>1.9999999999999998E-5</guess>
<gUnit>mM</gUnit>
<gIon>l81</gIon>
<guess>9.376465072667604E-4</guess>
<gUnit>mM</gUnit>
<gIon>l48</gIon>
<guess>1.6173378618793466E-6</guess>
<gUnit>?M</gUnit>
<gIon>l03</gIon>
<guess>0.0018007219367374516</guess>
<gUnit>mM</gUnit>
<gIon>l02</gIon>
<guess>5.00033E-4</guess>
<gUnit>mM</gUnit>
<gIon>l06</gIon>
<guess>6.5405831363278165E-6</guess>
<gUnit>?M</gUnit>
<gIon>m06</gIon>
<guess>1.9999999999999998E-5</guess>
<gUnit>mM</gUnit>
<gIon>m09</gIon>
<guess>3.3E-8</guess>
<gUnit>nM</gUnit>
<gIon>m12</gIon>
<guess>1.0705000764642911E-7</guess>
<gUnit>?M</gUnit>
<gIon>m05</gIon>
<guess>1.032051282051282E-5</guess>
<gUnit>mM</gUnit>
<gIon>m02</gIon>
<guess>5.0E-4</guess>
<gUnit>mM</gUnit>
<gIon>m04</gIon>
<guess>1.9999999999999998E-5</guess>
<gUnit>mM</gUnit>
<gIon>m08</gIon>
<guess>2.622377622377623E-7</guess>
<gUnit>?M</gUnit>
<gIon>l52</gIon>
<guess>1.6025641025641027E-7</guess>
<gUnit>?M</gUnit>
<gIon>l07</gIon>
<guess>0.0010</guess>
<gUnit>mM</gUnit>
<gIon>l28</gIon>
<guess>1.0009671179883946E-4</guess>
<gUnit>mM</gUnit>
<gIon>l09</gIon>
<guess>2.9999999999999997E-5</guess>
<gUnit>mM</gUnit>
<gIon>l57</gIon>
<guess>0.0010</guess>
<gUnit>mM</gUnit>
<gIon>m01</gIon>
<guess>9.000000000000001E-4</guess>
<gUnit>mM</gUnit>
<gIon>m07</gIon>
<guess>9.999640300708609E-5</guess>
<gUnit>mM</gUnit>
<gIon>m16</gIon>
<guess>1.0507292060690118E-6</guess>
<gUnit>?M</gUnit>
</guesses>
<inputConfig>
<calcpH>false</calcpH>
<conRedox>false</conRedox>
<redoxRxn></redoxRxn>
<conMixed>false</conMixed>
<mixed></mixed>
<imposed></imposed>
<solidProp>1</solidProp>
<numDis></numDis>
<ionicFixed>1</ionicFixed>
<ionicStrength>.012</ionicStrength>
<cc>1e-4</cc>
<iter>50</iter>
<outputConfig><compAct>false</compAct>
<concen>false</concen>
<logK>false</logK>
<pp>true</pp>
<progress>true</progress>
<speciation>true</speciation>
</outputConfig>
</state>