<state><case><name>Nuovo 1</name>
<author>Don Miguel de Cervantes </author><comment>Analysis of a simple solution to test the effect of Al on PO4- activity. </comment>
<ph>4.0</ph>
<toth></toth>
<ea></ea>
<co2PP></co2PP>
<no2PP></no2PP>
<salt>KH2PO4</salt>
<concentration>50</concentration>
<unit>1</unit>
<salt>CaCl2*6H2O</salt>
<concentration>4.3</concentration>
<unit>0</unit>
<salt>AlCl3*6H2O</salt>
<concentration>140</concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><case><name>Nuovo 2</name>
<author>Don Miguel de Cervantes </author><comment>Analysis of a simple solution to test the effect of Al on PO4- activity. 
</comment>
<ph>4.5</ph>
<toth></toth>
<ea></ea>
<co2PP></co2PP>
<no2PP></no2PP>
<salt>KH2PO4</salt>
<concentration>50</concentration>
<unit>1</unit>
<salt>CaCl2*6H2O</salt>
<concentration>4.3</concentration>
<unit>0</unit>
<salt>AlCl3*6H2O</salt>
<concentration>140</concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
<salt></salt>
<concentration></concentration>
<unit>1</unit>
</case><guesses><gIon>m04</gIon>
<guess>4.9999999999999996E-5</guess>
<gUnit>mM</gUnit>
<gIon>m20</gIon>
<guess>1.4E-4</guess>
<gUnit>mM</gUnit>
<gIon>l09</gIon>
<guess>4.9999999999999996E-5</guess>
<gUnit>mM</gUnit>
<gIon>l03</gIon>
<guess>0.00902</guess>
<gUnit>mM</gUnit>
<gIon>m01</gIon>
<guess>0.0043</guess>
<gUnit>mM</gUnit>
</guesses>
<inputConfig>
<calcpH>false</calcpH>
<conRedox>false</conRedox>
<redoxRxn></redoxRxn>
<conMixed>false</conMixed>
<mixed></mixed>
<imposed></imposed>
<solidProp>1</solidProp>
<numDis></numDis>
<ionicFixed>1</ionicFixed>
<ionicStrength>.012</ionicStrength>
<cc>1e-4</cc>
<iter>50</iter>
<outputConfig><cap>false</cap>
<compAct>false</compAct>
<concen>true</concen>
<logK>true</logK>
<intAct>false</intAct>
<pp>true</pp>
<progress>true</progress>
<speciation>true</speciation>
</outputConfig>
</state>